spring.profiles.active=prod

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.servlet.multipart.max-file-size=2097152

#JWT
jwt.tempo-de-expiracao-do-token-jwt=172800000
jwt.senha-de-criptografia-do-token-jwt=Agostinho carrara cade o dinheiro do aluguel 

#email
email.host=smtp.gmail.com
email.porta=587
email.email=pastelariadobeicolaagostinho@gmail.com
email.senha=ezalayruhnnjkcwf
email.email-sandbox=famosajinx@gmail.com
